#linux commands execution in os prac 1 export "PS1=$ "

$ pyt.txtwd pwd

/home/cg/root/659cdd0923335 export "PS1=$ "

$ mkdir rt

mkdir rt

export "PS1=$ " $ cd rt cd rt

export "PS1=$ "

$ touch yt.txt touch yt.txt

export "PS1=$ "

$ ls

ls

rt yt.txt export "PS1=$ "

$ nano yt

nano yt

bash: nano: command not found export "PS1=$ "

$ nano yt.txt

$ nano yt.txt bash: 
 "

$ cd..

cd.. bash: cd..: command not found export "PS1=$ "

$ touch mt.txt

touch mt.txt

export "PS1=$ " export "PS1=$ "

$ mv mt.txt rt

mv mt.txt rt

export "PS1=$ " export "PS1=$ "

$ cp rt/yt.txt

cp rt/yt.txt

export "PS1=$ " cp: missing destination file operand after 'rt/yt.txt' Try 'cp --help' for more information. export "PS1=$ " $ cd rt

cd rt export "PS1=$ "

$ ls

ls

export "PS1=$ " rt yt.txt export "PS1=$ "

$ cp rt/yt.txt 659cdd0923335/yt1.txt

export "PS1=$ " cp rt/yt.txt 659cdd0923335/yt1.txt

cp: cannot stat 'rt/yt.txt': No such file or directory export "PS1=$ "$ ls export "PS1=$ " ls

rt yt.txtexport "PS1=$ "

$ cp yt.txt rt/yt1.txt

export "PS1=$ " cp yt.txt rt/yt1.txt

export "PS1=$ "

$ cd rt

$ ls

mt.txt yt1.txt $ cd .. export "PS1=$ " cd ..

export "PS1=$ "

$ ls rt

ls: cannot access 'rt': No such file or directory$ export "PS1=$ " export "PS1=$ "$ ls rt yt.txt $ ls rt

mt.txt yt1.txt $ cat yt1.txt mt.txt

cat yt1.txt mt.txt

cat: yt1.txt: No such file or directory cat: mt.txt: No such file or directory export "PS1=$ "

$ ls

ls rt yt.txt export "PS1=$ "

$ cat yt.txt mt.txt

cat yt.txt mt.txt

export "PS1=$ " cat: mt.txt: No such file or directory export "PS1=$ "

$ ls

rt yt.txt $ touch mt.txt

touch mt.txt

export "PS1=$ "

$ cat yt.txt mt.txt

cat yt.txt mt.txt

export "PS1=$ " export "PS1=$ " $
